[gd_scene load_steps=5 format=3 uid="uid://nadrsyjrybis"]

[ext_resource type="Texture2D" uid="uid://3tw5vmiow8g5" path="res://marteau.png" id="2_0hefg"]
[ext_resource type="PackedScene" uid="uid://go8p3jah4myt" path="res://drop_slot.tscn" id="2_84t3r"]
[ext_resource type="Script" path="res://dragable_sprite.gd" id="3_dyh28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68w60"]
size = Vector2(548.188, 495.131)

[node name="Level" type="Node2D"]

[node name="drop_spot" parent="." groups=["drop_spot_group"] instance=ExtResource("2_84t3r")]
position = Vector2(159, 94)
scale = Vector2(1, 0.842)

[node name="drop_spot2" parent="." groups=["drop_spot_group"] instance=ExtResource("2_84t3r")]
position = Vector2(564, 116)
scale = Vector2(0.9, 0.758)

[node name="drop_spot2" parent="drop_spot2" groups=["drop_spot_group"] instance=ExtResource("2_84t3r")]
position = Vector2(564, 116)
scale = Vector2(0.9, 0.758)

[node name="DragableSprite" type="Sprite2D" parent="."]
position = Vector2(355, 244)
scale = Vector2(0.166992, 0.139648)
texture = ExtResource("2_0hefg")
script = ExtResource("3_dyh28")

[node name="Area2D" type="Area2D" parent="DragableSprite"]
position = Vector2(-19.4618, -19.6923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragableSprite/Area2D"]
position = Vector2(19.4617, -1.79022)
shape = SubResource("RectangleShape2D_68w60")
